{
  "outputDirectory": "shell/dist",
  "buildCommand": "echo 'pre-built'",
  "installCommand": "echo 'no install needed'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
